# PuttyTech_SUAP

./: .gitignore  pom.xml  sistema_asignacion.sql
Examen_SUAP/entidad/: pom.xml
entidad/: pom.xml
entidad/src/main/java/mx/puttytech/entidad/: Profesor.java  Usuario.java
negocio/: pom.xml
negocio/src/main/java/mx/puttytech/delegate/: DelegateAsignacion.java  DelegateProfesor.java  DelegateUnidadAprendizaje.java  DelegateUsuario.java
negocio/src/main/java/mx/puttytech/facade/: FacadeAsignacion.java  FacadeProfesor.java  FacadeUnidadAprendizaje.java  FacadeUsuario.java
negocio/src/main/java/mx/puttytech/integracion/: ServiceFacadeLocator.java
negocio/src/main/java/test/: test.java
persistencia/: pom.xml
persistencia/src/main/java/mx/puttytech/DAO/: AsignacionDAO.java  ProfesorDAO.java  UnidadAprendizajeDAO.java  UsuarioDAO.java
persistencia/src/main/java/mx/puttytech/integracion/: ServiceLocator.java
persistencia/src/main/java/mx/puttytech/persistencia/: AbstractDAO.java  HibernateUtil.java  InterfaceDAO.java
persistencia/src/main/java/test/: test.java
persistencia/src/main/resources/: hibernate.cfg.xml
vista/: pom.xml
vista/src/main/java/mx/puttytech/helper/: AltasHelper.java  AsignacionHelper.java  ProfesorHelper.java  UnidadAprendizajeHelper.java  UnidadHelper.java  UsuarioAltaHelper.java
vista/src/main/java/mx/puttytech/ui/: AltasBeanUI.java  AltasUnidadAprendizajeBeanUI.java  AsignacionBeanUI.java  (+5 more)
vista/src/main/webapp/: altasProfesor.xhtml  altasUnidadAprendizaje.xhtml  asignacion.xhtml  consultasProfesor.xhtml  consultasUnidadAprendizaje.xhtml
vista/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
